@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
.shape{
    font-family: 'Miama', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 10rem;
}
 body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
.fitness{
    font-style: italic;
}

body{
    background-color: black;
    color: white;
}
.head{
    background: linear-gradient(to top,rgba(119, 119, 119,0),rgb(17, 17, 17),rgba(119, 119, 119, 0));
}
.up{
    max-width: 1440px;
    margin: 0 auto;
}
.nav-manu{
    display: flex;
    justify-content: space-between;
}
.nav-right{
    display: flex;
    justify-content: space-around;
    gap: 70px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding-right: 40px;
    height: 40px;
    align-items: center;
}
.nav-r{
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: white;
}
.nav-l{
    border-radius: 46px;
    font-size: 1.5rem;
    height: 30px;
    padding: 5px 50px;
    display: flex;
    text-decoration: none;
    color: white;
    background: rgb(230, 83, 60);
}
.menu-toggle {
    display: none;
}

/* Hamburger Menu Icon */
.hamburger-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.hamburger-icon .bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.fitness{
    font-size: 2.5rem;
    margin: 0;
    color: rgb(230, 83, 60);
}
.title-name{
    font-size: 5rem;
    margin-top: 100px;
    margin-bottom: 50px;
}
.description-title{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 50px;
    margin-bottom: 50px;
}
.primary-button{
    width: 224px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    font-size: 1.2rem;
    color: white;
    border: none;
}
.secondary-button{
    width: 224px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 42px;
    font-size: 1.2rem;
    border: none;

}
.btn-container{
    display: flex;
    gap: 10px;
    margin-bottom: 100px;
}
.display-flex{
    display: flex;
}
.head-left{
    width: 50%;
}

.head-right{
    background-image: url('images/picture1.png');
    width: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
    display: flex;
    justify-content: space-between;
   
}
.fir-btn{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 0;
    gap: 50px;
    height: 120px;
    display: grid;
    grid-template-areas: 
    "circle cir-st cir-st ";
    margin-top: 500px;
    
}
.nd-btn{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
     padding: 0 60px;
    gap: 50px;
    height: 120px;
    margin-top: 200px;
    /* margin-left: 200px; */
}
.tfz{
    color: rgb(250, 250, 249);
    font-size: 1.8rem;
    margin: 0;
    margin-top: 10px;
}
.video-tuto{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1.1rem;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 10px;
}
.circle{

    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    margin: auto auto;
    margin-left: 30px;
    margin-right: 0;
    /* margin-right: 5px; */
}
.cir-st{
    margin: 0;
}
.head-right{
    display: flex;
}
.m-change{
    font-size: 3rem;
    color: white;
    margin-bottom: 50px;
}
.m-we{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}
.m-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.four-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
}
.fst{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}
.fst-img{
    width: 100%;
    border-radius: 50%;
    align-items: center;
}
.fst-title{
    font-size: 1.5rem;
}
.fst-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    margin-left: 20px;
    text-align: center;
}
.nd-main{
    display: flex;
    justify-content: space-between;
    border-radius: 18px;
    background-color: rgb(34, 34, 34);
    height: 450px;
}
.nd-run{
    flex: 70%;
    padding: 20px;
    width: 30%;
}
.nd-im{
    flex: 40%;
    display: flex;
    align-items: center;
    padding: 40px;
}
.nd-img{
    /* height: 400px; */
    width: 100%;
     height: 400px; 
    border-radius: 18px;
}
.run{
    font-size: 3rem;
    width: 70%; 
}
.we-believe{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-bottom: 50px;
    width: 70%;
}



.bmi-st{
    width: 70%;
    margin: 60px auto;
}
.bmi-title{
    font-size: 3rem;
}
.bmi-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}
.bmi{
    width: 100%;
    /* height: 300px; */
    background-color: rgb(34, 34, 34);
    padding-bottom: 20px;
}
.bmi-box{
    display: flex;
    padding-left: 20px;
    max-width: 1440px;
    margin: 50px auto;
}
.bmi-chart{
    flex: 1;
}
.bmi-calculator{
    flex: 1;
}
.bmi-h3{
    font-size: 2rem;
}
.chart-table {
    border-collapse: collapse;
}
.chart-table th,
.chart-table td {
    border: 2px solid #333;
    padding: 20px;
    text-align: center;
    width: 50%;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 50px); 
    gap: 10px;
    width: 100%;
    margin: 17px auto;
}
.grid-item {
    padding: 20px;  
    gap: 10px;
    margin: 0;
 }

.grid-item input  {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.grid-item select  {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.grid-it{
    margin: 0;
}
.grid-btn{
    margin-left: 20px;
}
.rd-st{
    text-align: center;
    margin: 0 auto;
    max-width: 70%;
}
.rd-title{
    font-size: 3rem;
}
.rd-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-bottom: 50px;
}
.st-row , .nd-row {
    display: flex;                
    justify-content: space-between;
    flex: 1;
}
.st-row{
    margin-bottom: 30px;
}
.one-img {
    flex: 1;         
    position: relative;
}

.one-img img {
    width: 92%;
    height: 300px; 
    display: block;
    margin: auto 0;
    border-radius: 10px;
}
.trainer-name{
    position:absolute;
    top: 60%;
    left: 10%;
    /* transform: translate(-40%,-40%); */
    font-size: 1.5rem;
}
.trainer{
    position:absolute;
    top: 80%;
    left: 15%;
    transform: translate(-40%,-40%);
    font-size: 1.5rem;
}
.six-img{
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 18px;
    margin-bottom: 50px;
}
.foot{
    background-color: rgba(255, 255, 255, 0.1);
}
 .foot-1{
    max-width: 1440px;
    display: flex;
    padding-bottom: 70px;
    margin: 0 auto;
 }
 .foot-right{
    display: flex;
    flex: 1;
    /* border: solid 3px wheat; */
    margin-top: 40px;
 }

 .foot-left , .get{
    flex: 1;
 }
 .foot-left{
    margin-top: 40px;
 }
 .vertical{
    border: 2px solid rgba(255, 255, 255, 0.1);
    max-width: 1440px;
    margin: 0 auto;
 }
 .last-line{
    text-align: center;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
 }
 .last-line{
    padding: 30px;
 }
.get-started{
    font-size: 2rem;
}
.checkbtn{
    font-size: 30px;
}
.we-beli{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    width: 70%;
}
.we-believ{
    padding-top: 30px;
    color: rgba(255, 255, 255, 0.5);
}
.fitness-orange{
    color: rgb(230, 83, 60);
    font-style: italic;
    font-size: 3rem;
    margin: 0;
}
.foot-1{
    padding: 20px;
}
/* Styles for Medium Screens */
@media (min-width: 576px) and (max-width: 932px) {
    .nav-right{
        gap: 10px;
    }
    .nav-l{
        padding: 5px 10px;
    }
    .display-flex{
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    .head-left{
        width: 100%;
        margin: 0 auto;
    }
    .head-right{
        width: 100%;
    }
    .four-img{
        grid-template-columns: repeat(2,1fr);
        margin-top: 50px;
    }
    .fst-img{
        width: 60%;
    }
    .nd-main{
        height: 450px;
    }
    .nd-im{
        flex: 1;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .nd-run{
        flex: 1;
        width: 100%;
    }
    .run{
        font-size: 3rem;
        width: 100%; 
    }
    .we-believe{
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        margin-bottom: 20px;
        width: 100%;
    }
    .bmi-st{
        width: 90%;
        margin: 10px;
    }
    .bmi-box{
        flex-direction: column;
        padding-left: 20px;
    }
    .foot-1{
        flex-direction: column;
    }
}
/* Styles for Small Screens*/
@media (max-width: 576px) {
    .nav-right {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        /* background-color: #333; */
        position: absolute;
        top: 60px; 
        left: 0;
        padding: 10px 0;
        border: none;
        background-color: black;
        height: 500px;
    }
    .hamburger-icon {
        display: flex;
    }
    .menu-toggle:checked + .hamburger-icon + .nav-right {
        display: flex;
    }
    .nav-right a {
        margin: 10px 0;
        padding: 10px;
        color: #fff;
        text-decoration: none;
    }
    .nav-right a:last-child {
        /* border-top: 1px solid #fff; */
        padding-top: 10px;
    }
    .display-flex{
        flex-direction: column;
        justify-content: center;
    }
    .head-left{
        margin-top: 500px;
        width: 100%;
        margin: 0 auto;
    }
    .head-right{
        width: 100%;
    }
    .four-img{
        grid-template-columns: repeat(1,1fr);
        margin-top: 50px;
    }
    .fst-img{
        width: 50%;
    }
    .fst-description{
        width: 60%;
    }
    .nd-main{
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .nd-img{
        height: auto;
    }
    .nd-im{
        width:90%;
        align-items: center;
    }
    .nd-run{
        width: 90%;
        margin-bottom: 20px;
        margin: 0 auto;
    }
    .run{
        width: 90%;
    }
    .we-believe{
        width: 90%;
    }
    .bmi-st{
        width: 90%;
        margin: 10px;
    }
    .bmi-box{
        flex-direction: column;
        padding-left: 20px;
    }
    .Jerome , .Dianne {
        display: none;
    }
    .st-row{
        flex-direction: column;
        gap: 20px;
    }
    .nd-row{
        flex-direction: column;
        gap: 20px;
    }
    .foot-1{
        flex-direction: column;
    }
    .foot-right{
        flex-direction: column;
    }
}